<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Magazine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My E-Commerce Site</h1>
        <nav class="menu"> 
                <li ><a href="index.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>    
        </nav>
    </header>
    <section>
        <article class="new-arrivals">
            <h4>New Arrivals</h4>
            <div class="product-new">
                <img src="https://place-hold.it/300x200/666">
               <div class="produ-item">
                    <b>Product 1</b>
                    <p>$19.99</p>
                </div>
            </div>
            <div class="product-new">
                <img src="https://place-hold.it/300x200/666">
                <div class="produ-item">
                    <b>Product 2</b>
                    <p>$19.99</p>
                </div>
               
            </div>
            <div class="product-new">
                <img src="https://place-hold.it/300x200/666">
               <div class="produ-item">
                    <b>Product 3</b>
                    <p>$19.99</p>
                </div>
            </div>
        </article>
        <article class="featured-products">
            <h4>Featured Products</h4>
            <div class="product-fea">
                <img src="https://place-hold.it/300x200/666">
               <div class="produ-item">
                    <b>Product 4</b>
                    <p>$19.99</p>
                </div>
            </div>
            <div class="product-fea">
                <img src="https://place-hold.it/300x200/666">
                <div class="produ-item">
                    <b>Product 5</b>
                    <p>$19.99</p>
                </div>
               
            </div>
            <div class="product-fea">
                <img src="https://place-hold.it/300x200/666">
               <div class="produ-item">
                    <b>Product 6</b>
                    <p>$19.99</p>
                </div>
            </div>
        </article>
    </section>
    <footer>
       <div>@ 2023 My E-Commerce Site</div> 
    </footer>
</body>
</html>